# Blogger

./: .dockerignore  .gitignore  Blogger.sln  Directory.Build.props  Dockerfile  docker-compose.yml
src/Blogger.Core/: Blogger.Core.csproj
src/Blogger.Core/Entities/: ApplicationUser.cs  Article.cs  ArticleFavorite.cs  ArticleTag.cs  BaseEntity.cs  Comment.cs  Follower.cs  Tag.cs
src/Blogger.Core/Interfaces/: IArticleRepository.cs  ICommentRepository.cs  IFavoriteRepository.cs  IFollowerRepository.cs  IProfileRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserResolverService.cs
src/Blogger.Core/Services/: UserResolverService.cs
src/Blogger.Infrastructure/: ApplicationDbContext.cs  Blogger.Infrastructure.csproj  Slug.cs
src/Blogger.Infrastructure/Migrations/: 20190407214011_InitialMigration.Designer.cs  20190407214011_InitialMigration.cs  20190411215851_InitialMigration.Designer.cs  20190411215851_InitialMigration.cs  20190417204746_InitialMigration.Designer.cs  20190417204746_InitialMigration.cs  20190419204251_AddCommentEntity.Designer.cs  20190419204251_AddCommentEntity.cs  20190419212738_UpdateAuthorEntityIdToStringFromInteger.Designer.cs  20190419212738_UpdateAuthorEntityIdToStringFromInteger.cs  20190424152100_AddFavoritesCommentsAndFollowers.Designer.cs  20190424152100_AddFavoritesCommentsAndFollowers.cs  ApplicationDbContextModelSnapshot.cs
src/Blogger.Infrastructure/Repositories/: ArticleRepository.cs  CommentRepository.cs  FavoriteRepository.cs  FollowerRepository.cs  ProfileRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
src/Blogger.Infrastructure/Security/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/Blogger.WebApi/: Blogger.WebApi.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
src/Blogger.WebApi/Controllers/: ArticlesController.cs  ProfilesController.cs  TagsController.cs  UsersController.cs  ValuesController.cs
src/Blogger.WebApi/Filters/: ValidateModelAttribute.cs
src/Blogger.WebApi/Mapping/: MappingProfile.cs
src/Blogger.WebApi/Properties/: launchSettings.json
src/Blogger.WebApi/Resources/Article/: ArticleResource.cs  SaveArticleResource.cs
src/Blogger.WebApi/Resources/Comment/: CommentResource.cs  SaveCommentResource.cs
src/Blogger.WebApi/Resources/Profile/: ProfileResource.cs
src/Blogger.WebApi/Resources/User/: LoginUserResource.cs  SaveUserResource.cs  UserResource.cs
src/ClientApp/: .babelrc  .eslintrc  .prettierignore  package.json  webpack.config.js
tests/Blogger.Tests/: Blogger.Tests.csproj  CustomWebApplicationFactory.cs  SeedData.cs
tests/Blogger.Tests/Integration/: CustomWebApplicationFactory.cs  SeedData.cs
tests/Blogger.Tests/Integration/Api/: ArticleTests.cs  ProfileTests.cs  UserTests.cs  UsersTests.cs
tests/Blogger.Tests/WebApi/: ArticleTests.cs  CommentTests.cs  FavoriteTests.cs  ProfileTests.cs  TagTests.cs  UserTests.cs
(+61 files in other folders)
