<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Blogger.Core\Blogger.Core.csproj" />
      <ProjectReference Include="..\..\src\Blogger.Infrastructure\Blogger.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Blogger.WebApi\Blogger.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Integration\Utilities" />
    </ItemGroup>

</Project>
